# prpfes

./: KaluginSession.sql  README.md  STARTUshos.sql  WellDoneSession.sql  api2.sql
Dekstop1/: pom.xml
Dekstop1/src/main/java/com/mycompany/dekstop1/: Dekstop1.java
Dekstop1/src/main/java/com/mycompany/dekstop1/forms/: CardEmplForm.java  mainForm.form  mainForm.java
Sessiya1/: pom.xml
Sessiya1/src/main/java/com/mycompany/sessiya1/: Sessiya1.java
TestApi1/: pom.xml
TestApi1/src/main/java/com/mycompany/testapi1/: TestApi1.java
TestApi1/src/main/java/com/mycompany/testapi1/controller/: mainController.java
TestApi1/src/main/java/com/mycompany/testapi1/entity/: Absents.java  Applicants.java  Calendarevents.java  Classifications.java  Comment.java  Departments.java  Document.java  Educations.java  Employees.java  Employeeseducations.java  Events.java  Materials.java  Materialseducations.java  Positions.java  Regions.java  Statuses.java  Statusesevents.java  Types.java  Typesevents.java  Uvoleni.java  Vacations.java
TestApi1/src/main/java/com/mycompany/testapi1/repository/: departMentRepository.java
TestApi2/: pom.xml
TestApi2/src/main/java/com/mycompany/testapi2/: TestApi2.java
TestApi2/src/main/java/com/mycompany/testapi2/controller/: descktopController.java  mainController.java  webController.java
TestApi2/src/main/java/com/mycompany/testapi2/entity/: Commentaries.java  Documents.java  Dolshnosti.java  Kamandirovki.java  Klassificationsobuchenya.java  Materalsobuchenya.java  Materials.java  Meropriyatiya.java  Obicheniya.java  Oblastimaterials.java  Obuchenyesotrudnikov.java  Otguli.java  Otpuski.java  Otsutstiya.java  Padrazdeleniya.java  Sotrudniki.java  Sotrudnikworkingcalendar.java  Souskateli.java  Statusesmaterials.java  Statusesmeropriyatya.java  Tipesmaterials.java  Tipimeropriyatya.java  Workingcalendar.java
TestApi2/src/main/java/com/mycompany/testapi2/repository/: commentsRepository.java  documentRepository.java  dolhnostRepository.java  padrazdeleniyaRepository.java  rebotnikiRepository.java
TestApi2/src/main/resources/: application.properties
TestApi2/src/main/resources/templates/: index.html  login.html
personalManagment/: nbactions.xml  pom.xml
personalManagment/src/main/java/com/mycompany/personalmanagment/: PersonalManagment.java
personalManagment/src/main/java/com/mycompany/personalmanagment/form/: autorizationForm.form  autorizationForm.java  employeeForm.form  employeeForm.java  mainForm.form  mainForm.java
test1/: nbactions.xml  pom.xml
test1/src/main/java/com/mycompany/test1/: Test1.java
test1/src/main/java/com/mycompany/test1/controller/: commentController.java  departmentsController.java  documentController.java  employeesController.java  eventController.java  positionsController.java  webController.java
test1/src/main/java/com/mycompany/test1/entity/: Absents.java  Applicants.java  Calendarevents.java  Classifications.java  Comment.java  Departments.java  Document.java  Educations.java  Employees.java  Employeeseducations.java  Events.java  Materials.java  Materialseducations.java  Positions.java  Regions.java  Statuses.java  Statusesevents.java  Types.java  Typesevents.java  Uvoleni.java  Vacations.java
test1/src/main/java/com/mycompany/test1/repository/: absentsRepository.java  commentaryRepository.java  departmentsRepository.java  documentRepository.java  educationsRepository.java  employeesEducationRepository.java  employeesRepository.java  eventRepository.java  positionsRepository.java  uvolenRepository.java  vacationRepository.java
test1/src/main/resources/static/: js.js  mainCss.css
test1/src/main/resources/templates/: document.html  hello.html
test2/: pom.xml
test2/src/main/java/com/mycompany/test2/: Test2.java
test2/src/main/java/com/mycompany/test2/controller/: mainController.java
test2/src/main/java/com/mycompany/test2/entity/: Departments.java
test2/src/main/java/com/mycompany/test2/repository/: DepartamentRepository.java
test2/src/main/resources/: application.properties
testDeckstop2/: pom.xml
testDeckstop2/src/main/java/com/mycompany/testdeckstop2/: TestDeckstop2.java  mainForm.form  mainForm.java  sotrudnikForm.form  sotrudnikForm.java
testDekstor1/: pom.xml
testDekstor1/src/main/java/com/mycompany/testdekstor1/: TestDekstor1.java  main.form  main.java
