spring.datasource.url=jdbc:mysql://SRV-1208-1:3306/kalugin
spring.datasource.username=kalugin
spring.datasource.password=kalugin
spring.datasource.database-platform=com.hibernate.dialect.MySQLDialect
spring.jpa.driver-class-name=org.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl